spring.datasource.url=jdbc:mysql://localhost:3306/conversion_history?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mysqladmin
spring.datasource.password=D3v5ql@2022

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update




